<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Lenart Kladnik</title>
        <link rel="stylesheet" href="styles.css" />
    </head>

    <body>
        <div class="topnav" id="topnav">
            <a class="all" href="index.html"><text id="topnav_a">Home</text></a>
            <a class="active" href="about.html"><text id="topnav_a">About me</text></a>
            <a class="all" href="projects.html"><text id="topnav_a">Projects</text></a>
            <a class="all" href="https://raspi.kladnik.cc" target="_blank"><text id="topnav_a">Raspberry Pi</text></a>
        </div>

        <h1>About me</h1>

        <p id="container">
            I am a 14 year-old self taught Python, C++ and C developer. My projects consist mostly of ideas I find interesting. On this website (under the projects tab), you can find the projects that, at least in my opinion, turned out well.
        </p>

        <div class="topright">
            <button id="DarkModetext" onclick="toggleMode()" class="button">Dark</button>
        </div>

        <script src="script.js"></script>
    </body>
</html>
